# LoadApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: content_detail_scene.xml
gradle/wrapper/: gradle-wrapper.properties
