// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.compat_version = '1.2.0'
    ext.core_version = '1.3.1'
    ext.constraint_version = '2.0.0-rc1'
    ext.material_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.testrunner_version = '1.1.1'
    ext.espresso_version = '3.1.1'
    ext.fragment_version = '1.2.5'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
